<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Image Hover Effect</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
:root {
  --white-color: #fff;
  --black-color: #000;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  overflow-x: hidden;
}
ul,
ol {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  color: var(--white-color);
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}

a {
  transition: all 0.5s;
  text-decoration: none;
}
h1 {
  font-size: 100px;
  line-height: 120px;
}
h2 {
  font-size: 22px;
  line-height: 30px;
  text-transform: capitalize;
  font-family: "Roboto", sans-serif;
}
.video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}
video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.video-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
}

.anime-list {
  margin: 60px 0px 0px;
  padding: 0px 30px;
}
.anime-list .title {
  text-transform: uppercase;
  margin: 0px auto 60px;
  width: fit-content;
  max-width: 1170px;
  text-align: center;
}
.anime-list ul li {
  cursor: pointer;
  position: relative;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding: 26px 0px;
  margin: 0px -12px;
  opacity: 0.4;
}
.anime-list ul li::before,
.anime-list ul li::after {
  content: "";
  transition: all 1s;
  -webkit-transition: all 1s;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0.5;
}
.anime-list ul li::after {
  opacity: 1;
  width: 0%;
}
.anime-list ul li:hover {
  opacity: 1;
}
.anime-list ul li:hover::after {
  width: 100%;
}
.anime-list ul li > div:not(.hover-img) {
  padding: 0px 12px;
}
.anime-list .index {
  width: calc(100% / 12);
}
.anime-list .release-year {
  width: calc((100% / 12) * 2);
}
.anime-list .anime-name {
  width: calc((100% / 12) * 4);
}
.anime-list .genere {
  width: calc((100% / 12) * 4);
}
.anime-list .redirect-link {
  width: calc((100% / 12) * 1);
}
.anime-list .redirect-link a {
  width: 30px;
  height: 30px;
  margin: 0px auto;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  border-radius: 50%;
  background: var(--white-color);
}
.anime-list .redirect-link svg {
  color: var(--black-color);
}
.anime-list .hover-img {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 0%;
  width: 34vw;
  height: 34vw;
}
.anime-list .hover-img img {
  transition: all 0.7s;
  -webkit-transition: all 0.7s;
  opacity: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}
.anime-list li:hover .hover-img img {
  opacity: 1;
}

.ball {
  width: 70px;
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  border-radius: 50%;
  pointer-events: none;
  backdrop-filter: invert(1) grayscale(1);
  -webkit-backdrop-filter: invert(1) grayscale(1);
  z-index: 99999;
}

@media (min-width: 1200px) and (max-width: 1499px) {
  h1 {
    font-size: 90px;
    line-height: 110px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  h1 {
    font-size: 70px;
    line-height: 90px;
  }
  .anime-list .hover-img {
    width: 38vw;
    height: 38vw;
  }
  .anime-list .hover-img img {
    border-radius: 12px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  h1 {
    font-size: 60px;
    line-height: 80px;
  }
  h2 {
    font-size: 18px;
    line-height: 26px;
  }
  body {
    font-size: 14px;
    line-height: 22px;
  }
  .anime-list .title {
    margin: 0px auto 40px;
  }
  .anime-list .hover-img {
    width: 38vw;
    height: 38vw;
  }
  .anime-list .hover-img img {
    border-radius: 12px;
  }
}

@media (max-width: 767px) {
  h1 {
    font-size: 50px;
    line-height: 70px;
  }
  h2 {
    font-size: 18px;
    line-height: 26px;
  }
  body {
    font-size: 14px;
    line-height: 22px;
  }
  .anime-list {
    padding: 0px 15px;
  }
  .anime-list .title {
    margin: 0px auto 40px;
  }
  .anime-list ul li > div:not(.hover-img) {
    padding: 0px 8px;
  }
  .anime-list .index,
  .anime-list .genere {
    display: none;
  }
  .anime-list .anime-name {
    width: calc((100% / 12) * 8);
  }
  .anime-list .redirect-link {
    width: calc((100% / 12) * 2);
  }
  .anime-list .hover-img {
    width: 40vw;
    height: 40vw;
  }
  .anime-list .hover-img img {
    border-radius: 8px;
  }
}
  
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<body>

  <div class="ball">
  </div>

  <div class="video-container">
    <video playsinline autoplay muted loop>
      <source src="https://www.yudiz.com/codepen/hover-reveal/amv.mp4" type="video/mp4">
    </video>
  </div>

  <div class="anime-list">
    <h1 class="title"> 死ぬまでに見ておきたいアニメ </h1>
    <ul>
      <li>
        <div class="index">
          <span>01</span>
        </div>
        <div class="release-year">
          <span>2013</span>
        </div>
        <div class="anime-name">
          <h2 data-value="Attack On Titan">Attack On Titan</h2>
        </div>
        <div class="genere">
          <span>Action, Dark fantasy, Post-apocalyptic</span>
        </div>
        <div class="redirect-link">
          <a href="https://www.imdb.com/title/tt2560140/" target="_blank">
            <svg width="1.25rem" height="1.25rem" viewBox="0 0 16 16" fill="none" name="iconArrow" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.75 4C12.75 3.58579 12.4142 3.25 12 3.25C11.5858 3.25 11.25 3.58579 11.25 4H12.75ZM11.25 10C11.25 10.4142 11.5858 10.75 12 10.75C12.4142 10.75 12.75 10.4142 12.75 10H11.25ZM11.25 4V10H12.75V4H11.25Z" fill="currentColor"></path>
              <path d="M12 4.75C12.4142 4.75 12.75 4.41421 12.75 4C12.75 3.58579 12.4142 3.25 12 3.25L12 4.75ZM6 3.25C5.58579 3.25 5.25 3.58579 5.25 4C5.25 4.41421 5.58579 4.75 6 4.75L6 3.25ZM12 3.25L6 3.25L6 4.75L12 4.75L12 3.25Z" fill="currentColor"></path>
              <path d="M12.5303 4.53033C12.8232 4.23744 12.8232 3.76256 12.5303 3.46967C12.2374 3.17678 11.7626 3.17678 11.4697 3.46967L12.5303 4.53033ZM3.46967 11.4697C3.17678 11.7626 3.17678 12.2374 3.46967 12.5303C3.76256 12.8232 4.23744 12.8232 4.53033 12.5303L3.46967 11.4697ZM11.4697 3.46967L3.46967 11.4697L4.53033 12.5303L12.5303 4.53033L11.4697 3.46967Z" fill="currentColor"></path>
            </svg>
          </a>
        </div>
        <div class="hover-img">
          <img src="https://www.yudiz.com/codepen/hover-reveal/levi_ackerman.jpg" alt="anime-img" class="img-fluid">
        </div>
      </li>
      <li>
        <div class="index">
          <span>02</span>
        </div>
        <div class="release-year">
          <span>2019</span>
        </div>
        <div class="anime-name">
          <h2 data-value="Demon Slayer">Demon Slayer</h2>
        </div>
        <div class="genere">
          <span>Adventure Dark fantasy Martial arts</span>
        </div>
        <div class="redirect-link">
          <a href="https://www.imdb.com/title/tt9335498/" target="_blank">
            <svg width="1.25rem" height="1.25rem" viewBox="0 0 16 16" fill="none" name="iconArrow" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.75 4C12.75 3.58579 12.4142 3.25 12 3.25C11.5858 3.25 11.25 3.58579 11.25 4H12.75ZM11.25 10C11.25 10.4142 11.5858 10.75 12 10.75C12.4142 10.75 12.75 10.4142 12.75 10H11.25ZM11.25 4V10H12.75V4H11.25Z" fill="currentColor"></path>
              <path d="M12 4.75C12.4142 4.75 12.75 4.41421 12.75 4C12.75 3.58579 12.4142 3.25 12 3.25L12 4.75ZM6 3.25C5.58579 3.25 5.25 3.58579 5.25 4C5.25 4.41421 5.58579 4.75 6 4.75L6 3.25ZM12 3.25L6 3.25L6 4.75L12 4.75L12 3.25Z" fill="currentColor"></path>
              <path d="M12.5303 4.53033C12.8232 4.23744 12.8232 3.76256 12.5303 3.46967C12.2374 3.17678 11.7626 3.17678 11.4697 3.46967L12.5303 4.53033ZM3.46967 11.4697C3.17678 11.7626 3.17678 12.2374 3.46967 12.5303C3.76256 12.8232 4.23744 12.8232 4.53033 12.5303L3.46967 11.4697ZM11.4697 3.46967L3.46967 11.4697L4.53033 12.5303L12.5303 4.53033L11.4697 3.46967Z" fill="currentColor"></path>
            </svg>
          </a>
        </div>
        <div class="hover-img">
          <img src="https://www.yudiz.com/codepen/hover-reveal/demon-slayer.png" alt="anime-img" class="img-fluid">
        </div>
      </li>
      <li>
        <div class="index">
          <span>03</span>
        </div>
        <div class="release-year">
          <span>2016</span>
        </div>
        <div class="anime-name">
          <h2 data-value="your name">your name</h2>
        </div>
        <div class="genere">
          <span>Romance/Fantasy</span>
        </div>
        <div class="redirect-link">
          <a href="https://www.imdb.com/title/tt5311514/" target="_blank">
            <svg width="1.25rem" height="1.25rem" viewBox="0 0 16 16" fill="none" name="iconArrow" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.75 4C12.75 3.58579 12.4142 3.25 12 3.25C11.5858 3.25 11.25 3.58579 11.25 4H12.75ZM11.25 10C11.25 10.4142 11.5858 10.75 12 10.75C12.4142 10.75 12.75 10.4142 12.75 10H11.25ZM11.25 4V10H12.75V4H11.25Z" fill="currentColor"></path>
              <path d="M12 4.75C12.4142 4.75 12.75 4.41421 12.75 4C12.75 3.58579 12.4142 3.25 12 3.25L12 4.75ZM6 3.25C5.58579 3.25 5.25 3.58579 5.25 4C5.25 4.41421 5.58579 4.75 6 4.75L6 3.25ZM12 3.25L6 3.25L6 4.75L12 4.75L12 3.25Z" fill="currentColor"></path>
              <path d="M12.5303 4.53033C12.8232 4.23744 12.8232 3.76256 12.5303 3.46967C12.2374 3.17678 11.7626 3.17678 11.4697 3.46967L12.5303 4.53033ZM3.46967 11.4697C3.17678 11.7626 3.17678 12.2374 3.46967 12.5303C3.76256 12.8232 4.23744 12.8232 4.53033 12.5303L3.46967 11.4697ZM11.4697 3.46967L3.46967 11.4697L4.53033 12.5303L12.5303 4.53033L11.4697 3.46967Z" fill="currentColor"></path>
            </svg>
          </a>
        </div>
        <div class="hover-img">
          <img src="https://www.yudiz.com/codepen/hover-reveal/Your-name.jpg" alt="anime-img" class="img-fluid">
        </div>
      </li>
      <li>
        <div class="index">
          <span>04</span>
        </div>
        <div class="release-year">
          <span>2021</span>
        </div>
        <div class="anime-name">
          <h2 data-value="Jujutsu Kaisen">Jujutsu Kaisen</h2>
        </div>
        <div class="genere">
          <span>Adventure Dark fantasy Supernatural</span>
        </div>
        <div class="redirect-link">
          <a href="https://www.imdb.com/title/tt12343534/" target="_blank">
            <svg width="1.25rem" height="1.25rem" viewBox="0 0 16 16" fill="none" name="iconArrow" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.75 4C12.75 3.58579 12.4142 3.25 12 3.25C11.5858 3.25 11.25 3.58579 11.25 4H12.75ZM11.25 10C11.25 10.4142 11.5858 10.75 12 10.75C12.4142 10.75 12.75 10.4142 12.75 10H11.25ZM11.25 4V10H12.75V4H11.25Z" fill="currentColor"></path>
              <path d="M12 4.75C12.4142 4.75 12.75 4.41421 12.75 4C12.75 3.58579 12.4142 3.25 12 3.25L12 4.75ZM6 3.25C5.58579 3.25 5.25 3.58579 5.25 4C5.25 4.41421 5.58579 4.75 6 4.75L6 3.25ZM12 3.25L6 3.25L6 4.75L12 4.75L12 3.25Z" fill="currentColor"></path>
              <path d="M12.5303 4.53033C12.8232 4.23744 12.8232 3.76256 12.5303 3.46967C12.2374 3.17678 11.7626 3.17678 11.4697 3.46967L12.5303 4.53033ZM3.46967 11.4697C3.17678 11.7626 3.17678 12.2374 3.46967 12.5303C3.76256 12.8232 4.23744 12.8232 4.53033 12.5303L3.46967 11.4697ZM11.4697 3.46967L3.46967 11.4697L4.53033 12.5303L12.5303 4.53033L11.4697 3.46967Z" fill="currentColor"></path>
            </svg>
          </a>
        </div>
        <div class="hover-img">
          <img src="https://www.yudiz.com/codepen/hover-reveal/jujutsu-kaisen.jpg" alt="anime-img" class="img-fluid">
        </div>
      </li>
      <li>
        <div class="index">
          <span>05</span>
        </div>
        <div class="release-year">
          <span>1999</span>
        </div>
        <div class="anime-name">
          <h2 data-value="One Piece">One Piece</h2>
        </div>
        <div class="genere">
          <span>Adventure Fantasy</span>
        </div>
        <div class="redirect-link">
          <a href="https://www.imdb.com/title/tt0388629/" target="_blank">
            <svg width="1.25rem" height="1.25rem" viewBox="0 0 16 16" fill="none" name="iconArrow" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.75 4C12.75 3.58579 12.4142 3.25 12 3.25C11.5858 3.25 11.25 3.58579 11.25 4H12.75ZM11.25 10C11.25 10.4142 11.5858 10.75 12 10.75C12.4142 10.75 12.75 10.4142 12.75 10H11.25ZM11.25 4V10H12.75V4H11.25Z" fill="currentColor"></path>
              <path d="M12 4.75C12.4142 4.75 12.75 4.41421 12.75 4C12.75 3.58579 12.4142 3.25 12 3.25L12 4.75ZM6 3.25C5.58579 3.25 5.25 3.58579 5.25 4C5.25 4.41421 5.58579 4.75 6 4.75L6 3.25ZM12 3.25L6 3.25L6 4.75L12 4.75L12 3.25Z" fill="currentColor"></path>
              <path d="M12.5303 4.53033C12.8232 4.23744 12.8232 3.76256 12.5303 3.46967C12.2374 3.17678 11.7626 3.17678 11.4697 3.46967L12.5303 4.53033ZM3.46967 11.4697C3.17678 11.7626 3.17678 12.2374 3.46967 12.5303C3.76256 12.8232 4.23744 12.8232 4.53033 12.5303L3.46967 11.4697ZM11.4697 3.46967L3.46967 11.4697L4.53033 12.5303L12.5303 4.53033L11.4697 3.46967Z" fill="currentColor"></path>
            </svg>
          </a>
        </div>
        <div class="hover-img">
          <img src="https://www.yudiz.com/codepen/hover-reveal/one-piece.jpg" alt="anime-img" class="img-fluid">
        </div>
      </li>
      <li>
        <div class="index">
          <span>06</span>
        </div>
        <div class="release-year">
          <span>2019</span>
        </div>
        <div class="anime-name">
          <h2 data-value="Weathering with You">Weathering with You</h2>
        </div>
        <div class="genere">
          <span>Fantasy/Romance</span>
        </div>
        <div class="redirect-link">
          <a href="https://www.imdb.com/title/tt9426210/" target="_blank">
            <svg width="1.25rem" height="1.25rem" viewBox="0 0 16 16" fill="none" name="iconArrow" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.75 4C12.75 3.58579 12.4142 3.25 12 3.25C11.5858 3.25 11.25 3.58579 11.25 4H12.75ZM11.25 10C11.25 10.4142 11.5858 10.75 12 10.75C12.4142 10.75 12.75 10.4142 12.75 10H11.25ZM11.25 4V10H12.75V4H11.25Z" fill="currentColor"></path>
              <path d="M12 4.75C12.4142 4.75 12.75 4.41421 12.75 4C12.75 3.58579 12.4142 3.25 12 3.25L12 4.75ZM6 3.25C5.58579 3.25 5.25 3.58579 5.25 4C5.25 4.41421 5.58579 4.75 6 4.75L6 3.25ZM12 3.25L6 3.25L6 4.75L12 4.75L12 3.25Z" fill="currentColor"></path>
              <path d="M12.5303 4.53033C12.8232 4.23744 12.8232 3.76256 12.5303 3.46967C12.2374 3.17678 11.7626 3.17678 11.4697 3.46967L12.5303 4.53033ZM3.46967 11.4697C3.17678 11.7626 3.17678 12.2374 3.46967 12.5303C3.76256 12.8232 4.23744 12.8232 4.53033 12.5303L3.46967 11.4697ZM11.4697 3.46967L3.46967 11.4697L4.53033 12.5303L12.5303 4.53033L11.4697 3.46967Z" fill="currentColor"></path>
            </svg>
          </a>
        </div>
        <div class="hover-img">
          <img src="https://www.yudiz.com/codepen/hover-reveal/weathering-with-you.jpg" alt="anime-img" class="img-fluid">
        </div>
      </li>
      <li>
        <div class="index">
          <span>07</span>
        </div>
        <div class="release-year">
          <span>2006</span>
        </div>
        <div class="anime-name">
          <h2 data-value="Death Note">Death Note</h2>
        </div>
        <div class="genere">
          <span>psychological thriller</span>
        </div>
        <div class="redirect-link">
          <a href="https://www.imdb.com/title/tt0877057/" target="_blank">
            <svg width="1.25rem" height="1.25rem" viewBox="0 0 16 16" fill="none" name="iconArrow" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.75 4C12.75 3.58579 12.4142 3.25 12 3.25C11.5858 3.25 11.25 3.58579 11.25 4H12.75ZM11.25 10C11.25 10.4142 11.5858 10.75 12 10.75C12.4142 10.75 12.75 10.4142 12.75 10H11.25ZM11.25 4V10H12.75V4H11.25Z" fill="currentColor"></path>
              <path d="M12 4.75C12.4142 4.75 12.75 4.41421 12.75 4C12.75 3.58579 12.4142 3.25 12 3.25L12 4.75ZM6 3.25C5.58579 3.25 5.25 3.58579 5.25 4C5.25 4.41421 5.58579 4.75 6 4.75L6 3.25ZM12 3.25L6 3.25L6 4.75L12 4.75L12 3.25Z" fill="currentColor"></path>
              <path d="M12.5303 4.53033C12.8232 4.23744 12.8232 3.76256 12.5303 3.46967C12.2374 3.17678 11.7626 3.17678 11.4697 3.46967L12.5303 4.53033ZM3.46967 11.4697C3.17678 11.7626 3.17678 12.2374 3.46967 12.5303C3.76256 12.8232 4.23744 12.8232 4.53033 12.5303L3.46967 11.4697ZM11.4697 3.46967L3.46967 11.4697L4.53033 12.5303L12.5303 4.53033L11.4697 3.46967Z" fill="currentColor"></path>
            </svg>
          </a>
        </div>
        <div class="hover-img">
          <img src="https://www.yudiz.com/codepen/hover-reveal/death-note.jpg" alt="anime-img" class="img-fluid">
        </div>
      </li>
      <li>
        <div class="index">
          <span>08</span>
        </div>
        <div class="release-year">
          <span>1999</span>
        </div>
        <div class="anime-name">
          <h2 data-value="Naruto">Naruto</h2>
        </div>
        <div class="genere">
          <span>Adventure, Fantasy comedy, Martial arts</span>
        </div>
        <div class="redirect-link">
          <a href="https://www.imdb.com/title/tt0409591/" target="_blank">
            <svg width="1.25rem" height="1.25rem" viewBox="0 0 16 16" fill="none" name="iconArrow" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.75 4C12.75 3.58579 12.4142 3.25 12 3.25C11.5858 3.25 11.25 3.58579 11.25 4H12.75ZM11.25 10C11.25 10.4142 11.5858 10.75 12 10.75C12.4142 10.75 12.75 10.4142 12.75 10H11.25ZM11.25 4V10H12.75V4H11.25Z" fill="currentColor"></path>
              <path d="M12 4.75C12.4142 4.75 12.75 4.41421 12.75 4C12.75 3.58579 12.4142 3.25 12 3.25L12 4.75ZM6 3.25C5.58579 3.25 5.25 3.58579 5.25 4C5.25 4.41421 5.58579 4.75 6 4.75L6 3.25ZM12 3.25L6 3.25L6 4.75L12 4.75L12 3.25Z" fill="currentColor"></path>
              <path d="M12.5303 4.53033C12.8232 4.23744 12.8232 3.76256 12.5303 3.46967C12.2374 3.17678 11.7626 3.17678 11.4697 3.46967L12.5303 4.53033ZM3.46967 11.4697C3.17678 11.7626 3.17678 12.2374 3.46967 12.5303C3.76256 12.8232 4.23744 12.8232 4.53033 12.5303L3.46967 11.4697ZM11.4697 3.46967L3.46967 11.4697L4.53033 12.5303L12.5303 4.53033L11.4697 3.46967Z" fill="currentColor"></path>
            </svg>
          </a>
        </div>
        <div class="hover-img">
          <img src="https://www.yudiz.com/codepen/hover-reveal/naruto.png" alt="anime-img" class="img-fluid">
        </div>
      </li>
      <li>
        <div class="index">
          <span>9</span>
        </div>
        <div class="release-year">
          <span>2022</span>
        </div>
        <div class="anime-name">
          <h2 data-value="Suzume">Suzume</h2>
        </div>
        <div class="genere">
          <span>Adventure/Animation</span>
        </div>
        <div class="redirect-link">
          <a href="https://www.imdb.com/title/tt16428256/" target="_blank">
            <svg width="1.25rem" height="1.25rem" viewBox="0 0 16 16" fill="none" name="iconArrow" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.75 4C12.75 3.58579 12.4142 3.25 12 3.25C11.5858 3.25 11.25 3.58579 11.25 4H12.75ZM11.25 10C11.25 10.4142 11.5858 10.75 12 10.75C12.4142 10.75 12.75 10.4142 12.75 10H11.25ZM11.25 4V10H12.75V4H11.25Z" fill="currentColor"></path>
              <path d="M12 4.75C12.4142 4.75 12.75 4.41421 12.75 4C12.75 3.58579 12.4142 3.25 12 3.25L12 4.75ZM6 3.25C5.58579 3.25 5.25 3.58579 5.25 4C5.25 4.41421 5.58579 4.75 6 4.75L6 3.25ZM12 3.25L6 3.25L6 4.75L12 4.75L12 3.25Z" fill="currentColor"></path>
              <path d="M12.5303 4.53033C12.8232 4.23744 12.8232 3.76256 12.5303 3.46967C12.2374 3.17678 11.7626 3.17678 11.4697 3.46967L12.5303 4.53033ZM3.46967 11.4697C3.17678 11.7626 3.17678 12.2374 3.46967 12.5303C3.76256 12.8232 4.23744 12.8232 4.53033 12.5303L3.46967 11.4697ZM11.4697 3.46967L3.46967 11.4697L4.53033 12.5303L12.5303 4.53033L11.4697 3.46967Z" fill="currentColor"></path>
            </svg>
          </a>
        </div>
        <div class="hover-img">
          <img src="https://www.yudiz.com/codepen/hover-reveal/Suzume.jpg" alt="anime-img" class="img-fluid">
        </div>
      </li>
      <li>
        <div class="index">
          <span>10</span>
        </div>
        <div class="release-year">
          <span>1989</span>
        </div>
        <div class="anime-name">
          <h2 data-value="dragon ball">dragon ball </h2>
        </div>
        <div class="genere">
          <span>Adventure, Fantasy, Martial arts</span>
        </div>
        <div class="redirect-link">
          <a href="https://www.imdb.com/title/tt0280249/" target="_blank">
            <svg width="1.25rem" height="1.25rem" viewBox="0 0 16 16" fill="none" name="iconArrow" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.75 4C12.75 3.58579 12.4142 3.25 12 3.25C11.5858 3.25 11.25 3.58579 11.25 4H12.75ZM11.25 10C11.25 10.4142 11.5858 10.75 12 10.75C12.4142 10.75 12.75 10.4142 12.75 10H11.25ZM11.25 4V10H12.75V4H11.25Z" fill="currentColor"></path>
              <path d="M12 4.75C12.4142 4.75 12.75 4.41421 12.75 4C12.75 3.58579 12.4142 3.25 12 3.25L12 4.75ZM6 3.25C5.58579 3.25 5.25 3.58579 5.25 4C5.25 4.41421 5.58579 4.75 6 4.75L6 3.25ZM12 3.25L6 3.25L6 4.75L12 4.75L12 3.25Z" fill="currentColor"></path>
              <path d="M12.5303 4.53033C12.8232 4.23744 12.8232 3.76256 12.5303 3.46967C12.2374 3.17678 11.7626 3.17678 11.4697 3.46967L12.5303 4.53033ZM3.46967 11.4697C3.17678 11.7626 3.17678 12.2374 3.46967 12.5303C3.76256 12.8232 4.23744 12.8232 4.53033 12.5303L3.46967 11.4697ZM11.4697 3.46967L3.46967 11.4697L4.53033 12.5303L12.5303 4.53033L11.4697 3.46967Z" fill="currentColor"></path>
            </svg>
          </a>
        </div>
        <div class="hover-img">
          <img src="https://www.yudiz.com/codepen/hover-reveal/Dragon-ball.jpg" alt="anime-img" class="img-fluid">
        </div>
      </li>
      <li>
        <div class="index">
          <span>11</span>
        </div>
        <div class="release-year">
          <span>2021</span>
        </div>
        <div class="anime-name">
          <h2 data-value="Arcane">Arcane</h2>
        </div>
        <div class="genere">
          <span>Action, Adventure, Drama, Science fant...</span>
        </div>
        <div class="redirect-link">
          <a href="https://www.imdb.com/title/tt11126994/" target="_blank">
            <svg width="1.25rem" height="1.25rem" viewBox="0 0 16 16" fill="none" name="iconArrow" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.75 4C12.75 3.58579 12.4142 3.25 12 3.25C11.5858 3.25 11.25 3.58579 11.25 4H12.75ZM11.25 10C11.25 10.4142 11.5858 10.75 12 10.75C12.4142 10.75 12.75 10.4142 12.75 10H11.25ZM11.25 4V10H12.75V4H11.25Z" fill="currentColor"></path>
              <path d="M12 4.75C12.4142 4.75 12.75 4.41421 12.75 4C12.75 3.58579 12.4142 3.25 12 3.25L12 4.75ZM6 3.25C5.58579 3.25 5.25 3.58579 5.25 4C5.25 4.41421 5.58579 4.75 6 4.75L6 3.25ZM12 3.25L6 3.25L6 4.75L12 4.75L12 3.25Z" fill="currentColor"></path>
              <path d="M12.5303 4.53033C12.8232 4.23744 12.8232 3.76256 12.5303 3.46967C12.2374 3.17678 11.7626 3.17678 11.4697 3.46967L12.5303 4.53033ZM3.46967 11.4697C3.17678 11.7626 3.17678 12.2374 3.46967 12.5303C3.76256 12.8232 4.23744 12.8232 4.53033 12.5303L3.46967 11.4697ZM11.4697 3.46967L3.46967 11.4697L4.53033 12.5303L12.5303 4.53033L11.4697 3.46967Z" fill="currentColor"></path>
            </svg>
          </a>
        </div>
        <div class="hover-img">
          <img src="https://www.yudiz.com/codepen/hover-reveal/jinx.jpg" alt="anime-img" class="img-fluid">
        </div>
      </li>



      <li>
        <div class="index">
          <span>12</span>
        </div>
        <div class="release-year">
          <span>2014</span>
        </div>
        <div class="anime-name">
          <h2 data-value="haikyuu">haikyuu </h2>
        </div>
        <div class="genere">
          <span>Comedy, Coming-of-age, Sports</span>
        </div>
        <div class="redirect-link">
          <a href="https://www.imdb.com/title/tt3398540/" target="_blank">
            <svg width="1.25rem" height="1.25rem" viewBox="0 0 16 16" fill="none" name="iconArrow" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.75 4C12.75 3.58579 12.4142 3.25 12 3.25C11.5858 3.25 11.25 3.58579 11.25 4H12.75ZM11.25 10C11.25 10.4142 11.5858 10.75 12 10.75C12.4142 10.75 12.75 10.4142 12.75 10H11.25ZM11.25 4V10H12.75V4H11.25Z" fill="currentColor"></path>
              <path d="M12 4.75C12.4142 4.75 12.75 4.41421 12.75 4C12.75 3.58579 12.4142 3.25 12 3.25L12 4.75ZM6 3.25C5.58579 3.25 5.25 3.58579 5.25 4C5.25 4.41421 5.58579 4.75 6 4.75L6 3.25ZM12 3.25L6 3.25L6 4.75L12 4.75L12 3.25Z" fill="currentColor"></path>
              <path d="M12.5303 4.53033C12.8232 4.23744 12.8232 3.76256 12.5303 3.46967C12.2374 3.17678 11.7626 3.17678 11.4697 3.46967L12.5303 4.53033ZM3.46967 11.4697C3.17678 11.7626 3.17678 12.2374 3.46967 12.5303C3.76256 12.8232 4.23744 12.8232 4.53033 12.5303L3.46967 11.4697ZM11.4697 3.46967L3.46967 11.4697L4.53033 12.5303L12.5303 4.53033L11.4697 3.46967Z" fill="currentColor"></path>
            </svg>
          </a>
        </div>
        <div class="hover-img">
          <img src="https://www.yudiz.com/codepen/hover-reveal/haikyuu.jpg" alt="anime-img" class="img-fluid">
        </div>
      </li>

      <li>
        <div class="index">
          <span>13</span>
        </div>
        <div class="release-year">
          <span>2013</span>
        </div>
        <div class="anime-name">
          <h2 data-value="haikyuu">highschool dxd  </h2>
        </div>
        <div class="genere">
          <span>Comedy, Coming-of-age, sus</span>
        </div>
        <div class="redirect-link">
          <a href="https://www.imdb.com/title/tt3398540/" target="_blank">
            <svg width="1.25rem" height="1.25rem" viewBox="0 0 16 16" fill="none" name="iconArrow" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.75 4C12.75 3.58579 12.4142 3.25 12 3.25C11.5858 3.25 11.25 3.58579 11.25 4H12.75ZM11.25 10C11.25 10.4142 11.5858 10.75 12 10.75C12.4142 10.75 12.75 10.4142 12.75 10H11.25ZM11.25 4V10H12.75V4H11.25Z" fill="currentColor"></path>
              <path d="M12 4.75C12.4142 4.75 12.75 4.41421 12.75 4C12.75 3.58579 12.4142 3.25 12 3.25L12 4.75ZM6 3.25C5.58579 3.25 5.25 3.58579 5.25 4C5.25 4.41421 5.58579 4.75 6 4.75L6 3.25ZM12 3.25L6 3.25L6 4.75L12 4.75L12 3.25Z" fill="currentColor"></path>
              <path d="M12.5303 4.53033C12.8232 4.23744 12.8232 3.76256 12.5303 3.46967C12.2374 3.17678 11.7626 3.17678 11.4697 3.46967L12.5303 4.53033ZM3.46967 11.4697C3.17678 11.7626 3.17678 12.2374 3.46967 12.5303C3.76256 12.8232 4.23744 12.8232 4.53033 12.5303L3.46967 11.4697ZM11.4697 3.46967L3.46967 11.4697L4.53033 12.5303L12.5303 4.53033L11.4697 3.46967Z" fill="currentColor"></path>
            </svg>
          </a>
        </div>
        <div class="hover-img">
          <img src="https://pa1.aminoapps.com/6552/9bd4f7ee269d564936108a672a451c58dbf42002_hq.gif" alt="anime-img" class="img-fluid">
        </div>
      </li>





    </ul>
  </div>
</body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js'></script>

<script>

$(document).ready(function () {
  // Image Animation
  const items = document.querySelectorAll(".anime-list li");
  items.forEach((el) => {
    gsap.set(".hover-img", { xPercent: -50, yPercent: -50 });
    const image = el.querySelector(".hover-img");
    const innerImage = el.querySelector(".hover-img img");
    const pos = { x: window.innerWidth / 2, y: window.innerHeight / 2 };
    const mouse = {
      x: pos.x
    };
    const speed = 0.1;
    const xSet = gsap.quickSetter(image, "x", "px");
    window.addEventListener("mousemove", (e) => {
      mouse.x = e.x;
    });

    gsap.ticker.add(() => {
      const dt = 1.0 - Math.pow(1.0 - speed, gsap.ticker.deltaRatio());
      pos.x += (mouse.x - pos.x) * dt;
      xSet(pos.x);
    });

    var direction = "",
      oldx = 0,
      // Vars
      lastCursorX = null,
      lastCursorY = null,
      cursorThreshold = 150,
      mousemovemethod = function (e) {
        if (e.pageX < oldx && e.clientX <= lastCursorX - cursorThreshold) {
          direction = "left";
          lastCursorX = e.clientX;
          innerImage.style.transform = "rotate(-15deg)";
        } else if (
          e.pageX > oldx &&
          e.clientX >= lastCursorX + cursorThreshold
        ) {
          direction = "right";
          lastCursorX = e.clientX;
          innerImage.style.transform = "rotate(15deg)";
        }
        oldx = e.pageX;
      };
    $(document).on("mousemoveend", function () {
      innerImage.style.transform = "translateX(0%) rotate(0deg)";
    });
    document.addEventListener("mousemove", mousemovemethod);
    (function ($) {
      var timeout;
      $(document).on("mousemove", function (event) {
        if (timeout !== undefined) {
          window.clearTimeout(timeout);
        }
        timeout = window.setTimeout(function () {
          // trigger the new event on event.target, so that it can bubble appropriately
          $(event.target).trigger("mousemoveend");
        }, 100);
      });
    })(jQuery);
  });

  // Mouse Cursor Animation
  gsap.set(".ball", { xPercent: -50, yPercent: -50 });
  const ball = document.querySelector(".ball");
  const pos = { x: window.innerWidth / 2, y: window.innerHeight / 2 };
  const mouse = { x: pos.x, y: pos.y };
  const speed = 0.08;

  const xSet = gsap.quickSetter(ball, "x", "px");
  const ySet = gsap.quickSetter(ball, "y", "px");

  window.addEventListener("mousemove", (e) => {
    mouse.x = e.x;
    mouse.y = e.y;
  });
  gsap.ticker.add(() => {
    const dt = 1.0 - Math.pow(1.0 - speed, gsap.ticker.deltaRatio());
    pos.x += (mouse.x - pos.x) * dt;
    pos.y += (mouse.y - pos.y) * dt;
    xSet(pos.x);
    ySet(pos.y);
  });

  // Hacky Code
  const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
  let interval = null;
  const list = document.querySelectorAll(".anime-list li");

  list.forEach((el) => {
    el.onmouseenter = (event) => {
      const target_element = event.target.querySelector("h2");
      let iteration = 0;
      const interval = setInterval(() => {
        target_element.innerText = target_element.innerText
          .split("")
          .map((letter, index) => {
            if (index < iteration) {
              return target_element.dataset.value[index];
            }

            return letters[Math.floor(Math.random() * 26)];
          })
          .join("");

        if (iteration >= target_element.dataset.value.length) {
          clearInterval(interval);
        }
        iteration += 1 / 3;
      }, 20);
    };
  });
});

</script>
</body>
</html>
